﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{746502A2-7D31-48AC-A1FA-C0C025CF9961}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UTS</RootNamespace>
    <AssemblyName>UTS</AssemblyName>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;LINUX</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;LINUX</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Buildings\Barracks.cs" />
    <Compile Include="Buildings\Building.cs" />
    <Compile Include="Buildings\Castle.cs" />
    <Compile Include="Buildings\Chapel.cs" />
    <Compile Include="Buildings\ConstructionSite.cs" />
    <Compile Include="Buildings\Field.cs" />
    <Compile Include="Buildings\House.cs" />
    <Compile Include="Buildings\Smithy.cs" />
    <Compile Include="Buildings\Tavern.cs" />
    <Compile Include="Buildings\Village.cs" />
    <Compile Include="Buildings\Warehouse.cs" />
    <Compile Include="Buildings\Watch.cs" />
    <Compile Include="Cards\ArcherCard.cs" />
    <Compile Include="Cards\ArmoredCard.cs" />
    <Compile Include="Cards\AssaultCard.cs" />
    <Compile Include="Cards\BarracksCard.cs" />
    <Compile Include="Cards\BuildingCard.cs" />
    <Compile Include="Cards\Card.cs" />
    <Compile Include="Cards\CatapultCard.cs" />
    <Compile Include="Cards\ChapelCard.cs" />
    <Compile Include="Cards\ChargeCard.cs" />
    <Compile Include="Cards\Deck.cs" />
    <Compile Include="Cards\EventCard.cs" />
    <Compile Include="Cards\FeastCard.cs" />
    <Compile Include="Cards\FieldCard.cs" />
    <Compile Include="Cards\FootmanCard.cs" />
    <Compile Include="Cards\HarvestCard.cs" />
    <Compile Include="Cards\HexCard.cs" />
    <Compile Include="Cards\HorsemanCard.cs" />
    <Compile Include="Cards\HouseCard.cs" />
    <Compile Include="Cards\KnightCard.cs" />
    <Compile Include="Cards\KnowledgeCard.cs" />
    <Compile Include="Cards\MarshalCard.cs" />
    <Compile Include="Cards\PeasantCard.cs" />
    <Compile Include="Cards\PikemanCard.cs" />
    <Compile Include="Cards\PlagueCard.cs" />
    <Compile Include="Cards\SmithyCard.cs" />
    <Compile Include="Cards\TavernCard.cs" />
    <Compile Include="Cards\UnitCard.cs" />
    <Compile Include="Cards\WarehouseCard.cs" />
    <Compile Include="Cards\WatchCard.cs" />
    <Compile Include="Cards\WeaponsCard.cs" />
    <Compile Include="Collections\Array2DNonNullEnumerating.cs" />
    <Compile Include="Collections\Deque.cs" />
    <Compile Include="Collections\EventQueue.cs" />
    <Compile Include="Collections\SimpleHeap.cs" />
    <Compile Include="Components\TextField.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Controllers\Assistants.cs" />
    <Compile Include="Controllers\Controller.cs" />
    <Compile Include="Controllers\IncomingConnectionController.cs" />
    <Compile Include="Controllers\Messages.cs" />
    <Compile Include="Controllers\MouseController.cs" />
    <Compile Include="Controllers\OutgoingConnectionMouseCtrl.cs" />
    <Compile Include="Drawing\Animator.cs" />
    <Compile Include="Drawing\CardAnimator.cs" />
    <Compile Include="Drawing\ExtensibleILocationDrawable.cs" />
    <Compile Include="Drawing\FloatingTextAnimation.cs" />
    <Compile Include="Drawing\HexAnimator.cs" />
    <Compile Include="Drawing\IDrawer.cs" />
    <Compile Include="Drawing\ILocationDrawable.cs" />
    <Compile Include="Drawing\IScrollingDrawer.cs" />
    <Compile Include="Drawing\MultiLayerAnimator.cs" />
    <Compile Include="Drawing\MultiLayerHexAnimator.cs" />
    <Compile Include="Drawing\SpriteOfEachColor.cs" />
    <Compile Include="Enums\Direction.cs" />
    <Compile Include="Enums\PlayerColor.cs" />
    <Compile Include="Events\BuildingCreated.cs" />
    <Compile Include="Events\FoodIncomeChanged.cs" />
    <Compile Include="Events\HexAttacked.cs" />
    <Compile Include="Events\PeopleIncomeChanged.cs" />
    <Compile Include="Events\TurnEnd.cs" />
    <Compile Include="Events\UnitCreated.cs" />
    <Compile Include="Events\UnitMoved.cs" />
    <Compile Include="Fonts.cs" />
    <Compile Include="Hexes\Buff.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="MainGame.cs" />
    <Compile Include="GameColors.cs" />
    <Compile Include="GUI\GUIOverlay.cs" />
    <Compile Include="Hexes\Animations\HexHitAnimation.cs" />
    <Compile Include="Hexes\BasicAttributes.cs" />
    <Compile Include="Hexes\CommonAbilities.cs" />
    <Compile Include="Hexes\Hex.cs" />
    <Compile Include="Hexes\HexDetails.cs" />
    <Compile Include="MainScreen.cs" />
    <Compile Include="Maps\LakeMap.cs" />
    <Compile Include="Maps\Map.cs" />
    <Compile Include="Maps\PassageMap.cs" />
    <Compile Include="Match.cs" />
    <Compile Include="Navigator.cs" />
    <Compile Include="Player.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Textures.cs" />
    <Compile Include="Units\Archer.cs" />
    <Compile Include="Units\Catapult.cs" />
    <Compile Include="Units\Footman.cs" />
    <Compile Include="Units\Horseman.cs" />
    <Compile Include="Units\Knight.cs" />
    <Compile Include="Units\Marshal.cs" />
    <Compile Include="Units\Peasant.cs" />
    <Compile Include="Units\Pikeman.cs" />
    <Compile Include="Units\Unit.cs" />
    <Compile Include="Utils\MyUtils.cs" />
    <Compile Include="Utils\TextUtils.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>$(MSBuildExtensionsPath)\..\MonoGame\v3.0\Assemblies\Linux\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MSBuildExtensionsPath)\..\MonoGame\v3.0\Assemblies\Linux\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>$(MSBuildExtensionsPath)\..\MonoGame\v3.0\Assemblies\Linux\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Sdl">
      <HintPath>$(MSBuildExtensionsPath)\..\MonoGame\v3.0\Assemblies\Linux\Tao.Sdl.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\..\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Linux\SDL.dll">
      <Link>SDL.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Linux\SDL_Mixer.dll">
      <Link>SDL_Mixer.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icon.ico" />
    <Content Include="Game.ico" />
    <Content Include="GameThumbnail.png" />
    <Content Include="KaV_XNA.csproj" />
    <None Include="OpenTK.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Tao.Sdl.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UTSContent\UTSContent\UTSContent.csproj">
      <Project>{cb5e765d-a4ef-4ac4-94d0-e542d65bd186}</Project>
      <Name>UTSContent</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Logging\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>